[master]
postgres-server-1 ansible_host=<IP_MASTER>

[replicas]
postgres-server-2 ansible_host=<IP_REPLICA1>
postgres-server-3 ansible_host=<IP_REPLICA2>

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa