[master]
postgres-server-1 ansible_host=93.183.74.109

[replicas]
postgres-server-2 ansible_host=93.183.74.108
postgres-server-3 ansible_host=93.183.74.107

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa